VITE_API_ENDPOINT = 'https://dummyjson.com'
VITE_API_DELAY = 1000
VITE_NUMBER_OF_PRODUCTS_PER_PAGE = 10

# config the path of the pages
VITE_PATH_PAGE__HOME = '/'
VITE_PATH_PAGE__SEARCH         = '/search'
VITE_PATH_PAGE__CATEGORY       = '/category/:category_id'
VITE_PATH_PAGE__PRODUCT_DETAIL = '/product/:product_id'
VITE_PATH_PAGE__CART           = '/cart