VITE_API_ENDPOINT = 'https://dummyjson.com'
VITE_API_DELAY = 1000
VITE_NUMBER_OF_PRODUCTS_PER_PAGE = 10

# config the path of the pages
VITE_PATH_PAGE__HOME = '/'
VITE_PATH_PAGE__ABOUT = '/about'
VITE_PATH_PAGE__CONTACT = '/contact'
VITE_PATH_PAGE__SEARCH = '/search'
VITE_PATH_PAGE__CART = '/cart